{
    "name": "tnm/yii2-rollbar",
    "description": "Rollbar for Yii2 (Forked by Pump Interactive)",
    "type": "yii2-extension",
    "keywords": ["rollbar", "yii", "yii2", "log", "error", "exception", "debug", "monitoring"],
    "homepage": "https://github.com/TrueNorthMortgage/yii2-rollbar",
    "authors": [
        {
            "name": "Sean Rabey",
            "email": "sean@hellopump.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "yiisoft/yii2": "^2.0.15",
        "rollbar/rollbar": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "tnm\\yii\\rollbar\\": "src/"
        }
    }
}
